<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>French Apple Tart</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    
    <body>
        <h1 class="title">French Apple Tart</h1>
        <div class="img"><img src="../img/tarte-amandine.jpeg" alt="A nicely caramelised apple tart"></div>
    <div class="all-section">
        <div class="section">
            <h2 class="subsection">Description</h2>
            <p>Perfect treat after a Sunday dinner, the French Apple Tart (or <span lang="fr">'Tarte Amandine aux Pommes'</span> in French) is a classical of French cuisine.</p>
            <p>The tart is made of apples and frangipane, and goes well after any meal to make all the family happy!</p>
        </div>
        <div class="section"><h2 class="subsection">Ingredients</h2>
            <ul>
                <li>1 pastry dough roll</li>
                <li>&frac12; cup butter, softened</li>
                <li>&frac12; cup white sugar</li>
                <li>1 egg, beaten</li>
                <li>1 egg yolk</li>
                <li>1 tablespoon lemon juice</li>
                <li>&frac23; cup ground almonds</li>
                <li>2 tablespoons all-purpose flour</li>
                <li>4 medium sweet apples - peeled, cored, halved and thinly sliced</li>
                <li>1 teaspoon white sugar for decoration</li>
                <li>&frac14; cup apricot jelly</li>
            </ul>
        </div>
        <div class="section"><h2 class="subsection">Steps</h2>
            <ol>
                <li>Mix together the butter and 1/2 cup of sugar until light and soft.</li>
                <li>Gradually add in the egg and the egg yolk one at a time</li>
                <li>Pour in the lemon juice.</li>
                <li>Stir 2 tablespoons of flour into the ground almonds, then mix into the batter</li>
                <li>Preheat the oven to 400 degrees F (200 degrees C).</li>
                <li>Spread the frangipane into an even layer in the pastry.</li>
                <li>Arrange the apple slices in an overlapping spiral pattern. Start at the outside edge, and work towards the center.</li>
                <li>Bake for 15 minutes, or until the filling begins to brown. Reduce the oven temperature to 350 degrees F (175 degrees C).</li>
                <li> Bake for another 10 minutes, then sprinkle sugar over the top of the tart. Return to the oven for 10 more minutes, or until the sugar caramelizes slightly.</li>
                <li>Cool the tart on a wire rack. A short time before serving, warm the apricot jelly. Add some water if necessary to make it a liquid consistency. Brush onto the tart for a nice shine.</li>
            </ol>
            </div>
    </div>
    </body>
    
</html>

